Loc["de"] = {
    error = {
        ["cancel"] = "Abgebrochen",
        ["no_money"] = "Nicht genug Geld",
        ["wrong_time"] = "Wir sind derzeit geschlossen, wir haben geöffnet von ",
        ["till"] = " till ",
        ["off_duty"] = "Sie haben den Dienst quittiert",
        ["no_mats"] = "Keine Recycling Materialien zum Tauschen",
        ["no_bottles"] = "Keine Flaschen oder Dosen zum Tauschen",
        ["searched"] = "Bereits durchsucht.",
        ["nothing"] = "Sie konnten nichts finden.",
    },
    success = {
        ["on_duty"] = "Sie sind im Dienst",
        ["get_trash"] = "Sie durchsuchen den Papierkorb!",
        ["get_scrap"] = "Sie suchen den Schrott!",
        ["get_paid"] = "Zahlung erhalten. Total: $",
    },
    blip = {
        ["name"] = "Recycling",
    },
    target = {
        ["enter"] = "Lagerhaus betreten",
        ["exit"] = "Ausgang Lagerhaus",
        ["duty"] = "Dienstbereit",
        ["trade"] = "Handel mit Materialien",
        ["sell"] = "Materialien verkaufen",
        ["sell_bottles"] = "Flaschen verkaufen",
        ["search"] = "Suche",
        ["drop_off"] = "Abladen",
        ["search_trash"] = "Papierkorb durchsuchen",
    },
    menu = {
        ["close"] = "Schließen",
        ["sell_mats"] = "Material Verkaufen",
        ["sell_mats_txt"] = "Chargen von Materialien verkaufen",
        ["sell_all"] = "Verkaufe alles für $",
        ["each"] = " jede",
        ["mats_trade"] = "Materialhandel",
        ["trade_amount"] = "Beträge: ",
        ["trade1"] = "Handel 1 Material",
        ["trade10"] = "Trade 10 Materials",
        ["trade100"] = "Handel 100 Materialien",
        ["trade1000"] = "Trade 1000 Materials",
    },
    progressbar = {
        ["search"] = "Suche",
    },
} 
